<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:orderInCategory="1"
        android:title="HomePage" />

    <item
        android:id="@+id/videos"
        android:orderInCategory="2"
        android:title="Videos/stories" />

    <item
        android:id="@+id/patientFacilites"
        android:orderInCategory="3"
        android:title="Patient Facilites" />

    <item
        android:id="@+id/previousExperiencrs"
        android:orderInCategory="4"
        android:title="Previous Experiencrs" />

    <item
        android:id="@+id/earlyInspection"
        android:orderInCategory="5"
        android:title="Early Inspection" />

    <item
        android:id="@+id/financialSupport"
        android:orderInCategory="6"
        android:title="Financial Support" />

    <item
        android:id="@+id/educatPeople"
        android:orderInCategory="7"
        android:title="Educat People" />

    <item
        android:id="@+id/messages"
        android:orderInCategory="8"
        android:title="Messages" />

    <item
        android:id="@+id/chat"
        android:orderInCategory="9"
        android:title="Chat" />

    <item
        android:id="@+id/posts"
        android:orderInCategory="10"
        android:title="Posts" />

    <item
        android:id="@+id/map"
        android:orderInCategory="11"
        android:title="Map" />


</menu>